.
├── meditation
│   ├── App
│   │   ├── AppRootView.swift
│   │   ├── AppState.swift
│   │   ├── meditationApp.swift
│   │   └── Route.swift
│   ├── GoogleService-Info.plist
│   ├── Models
│   │   ├── JournalEntry.swift
│   │   ├── MeditationSession.swift
│   │   ├── Mood.swift
│   │   ├── Quote.swift
│   │   └── User.swift
│   ├── Resources
│   │   ├── Assets.xcassets
│   │   │   ├── AccentColor.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon.appiconset
│   │   │   │   └── Contents.json
│   │   │   ├── Contents.json
│   │   │   ├── DarkPurple.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── DeepIndigo.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── Lavender.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── MidnightBlue.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── RedSemi.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── SoftBlue.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── SoftGray.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── SoftGreen.colorset
│   │   │   │   └── Contents.json
│   │   │   └── SoftOrange.colorset
│   │   │       └── Contents.json
│   │   ├── Fonts
│   │   └── Sounds
│   ├── Services
│   │   ├── AudioPlayerService.swift
│   │   ├── AuthService.swift
│   │   └── FirebaseManager.swift
│   ├── ViewModels
│   │   ├── AppStateViewModel.swift
│   │   ├── AuthViewModel.swift
│   │   ├── JournalViewModel.swift
│   │   ├── MeditationViewModel.swift
│   │   └── StatsViewModel.swift
│   └── Views
│       ├── Auth
│       │   ├── LoginView.swift
│       │   └── SignupView.swift
│       ├── Components
│       │   ├── MeditationProgressView.swift
│       │   ├── MoodCardView.swift
│       │   ├── DailyQuoteView.swift
│       │   └── RoundedButton.swift
│       ├── Home
│       │   ├── ContentView.swift
│       │   ├── HomeTabView.swift
│       │   └── MoodSelectionView.swift
│       ├── Journal
│       │   ├── HistoryTabView.swift
│       │   └── JournalEditorView.swift
│       ├── Launch
│       │   ├── LaunchView.swift
│       │   └── SplashView.swift
│       ├── Main
│       │   └── MainTabView.swift
│       ├── Meditation
│       │   ├── MeditationStartView.swift
│       │   └── MeditationSummaryView.swift
│       ├── Profile
│       │   ├── ProfileTabView.swift
│       │   └── SettingsView.swift
│       └── Stats
│           └── StatsTabView.swift
├── Meditation.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── swiftpm
│   │   │       ├── configuration
│   │   │       └── Package.resolved
│   │   └── xcuserdata
│   │       └── gimtaeu.xcuserdatad
│   │           └── UserInterfaceState.xcuserstate
│   └── xcuserdata
│       └── gimtaeu.xcuserdatad
│           ├── xcdebugger
│           │   └── Breakpoints_v2.xcbkptlist
│           └── xcschemes
│               └── xcschememanagement.plist
├── meditationTests
│   └── meditationTests.swift
├── meditationUITests
│   ├── meditationUITests.swift
│   └── meditationUITestsLaunchTests.swift
└── project_structure.txt

45 directories, 62 files
